## 自動販売機（オブジェクト、DOM、イベント処理）のミニレポート
### Q4-1. Itemクラスのメソッドについて説明せよ。
* showItemListがクラスメソッドである理由を考察せよ。
*・全体の商品リストを表示する処理であって、特定のインスタンスに依存しないためクラスメソッドとして定義されている。
*
* buyItemがインスタンスメソッドである理由を考察せよ。
*・各インスタンスごとに処理が異なるためインスタンスメソッドとして定義されている。
### Q4-2. 商品の購入ボタンをクリックすると、どのような処理でセルの値が減少するか説明せよ。
* 購入された商品の在庫数のセルをどのようにして特定するのか説明せよ。
*・各商品にIDがあることで、購入時にそのIDを使って在庫セルを特定できる仕組みになっていて、シンプルでわかりやすいと感じました。
*
* 特定したセルの値をどのように変更するのか説明せよ。
*・在庫を減らしたあと、HTMLのテキストも一緒に書き換えることで、画面上の在庫数が実際のデータと一致するようにしているのだと感じました。
### Q4-3. 感想
* 今回の課題で苦労したこと
*・在庫数をHTMLに反映させる部分で、どの要素を操作すればいいのか迷い、要素の取得方法に苦労しました。
*
* 演習を通して理解できたこと
*・HTMLの購入ボタンを押すと、画面上の在庫数が即座に更新される仕組みを学ぶことができました。
*
* この自動販売機プログラムの追加機能や課題など
*・購入した合計金額を画面に表示
*・購入した商品と個数を一覧で見られるようにしたい